# This is a template Makefile generated by rpcgen

# Parameters

SERVER = servidor

BIN_FILES  = cliente1 cliente2 cliente3
LIB_FILE = libclaves.so

CC = gcc

SOURCES_CLNT.c =
SOURCES_CLNT.h =
SOURCES_SVC.c =
SOURCES_SVC.h =
SOURCES.x = clave.x

TARGETS_SVC.c = clave_svc.c servidor.c clave_xdr.c
TARGETS_CLNT.c = clave_clnt.c clave_xdr.c
TARGETS = clave.h clave_xdr.c clave_clnt.c clave_svc.c servidor.c

OBJECTS_CLNT = $(SOURCES_CLNT.c:%.c=%.o) $(TARGETS_CLNT.c:%.c=%.o)
OBJECTS_SVC = $(SOURCES_SVC.c:%.c=%.o) $(TARGETS_SVC.c:%.c=%.o)
# Compiler flags

CPPFLAGS = -I$(INSTALL_PATH)/include -Wall
LDFLAGS = -L$(INSTALL_PATH)/lib/

CFLAGS += -g -I/usr/include/tirpc
LDLIBS += -lnsl -lpthread -ldl -ltirpc -lrt
RPCGENFLAGS =

# Targets

all : $(CLIENT) $(SERVER)

$(TARGETS) : $(SOURCES.x)
	rpcgen $(RPCGENFLAGS) $(SOURCES.x)

$(OBJECTS_CLNT) : $(SOURCES_CLNT.c) $(SOURCES_CLNT.h) $(TARGETS_CLNT.c) claves.o mensajes.o clave_clnt.o

$(OBJECTS_SVC) : $(SOURCES_SVC.c) $(SOURCES_SVC.h) $(TARGETS_SVC.c)

$(SERVER) : $(OBJECTS_SVC)
	$(CC) -o $(SERVER) $(OBJECTS_SVC) $(LDLIBS)

all: $(BIN_FILES) $(LIB_FILE)

cliente1: cliente1.o claves.o mensajes.o clave_clnt.o clave_xdr.o
	$(CC) -o $@ $^ $(LDLIBS)
	chmod +x $@

cliente2: cliente2.o claves.o mensajes.o clave_clnt.o clave_xdr.o
	$(CC) -o $@ $^ $(LDLIBS)
	chmod +x $@

cliente3: cliente3.o claves.o mensajes.o clave_clnt.o clave_xdr.o
	$(CC) -o $@ $^ $(LDLIBS)
	chmod +x $@

$(LIB_FILE): claves.o
	$(CC) $(LDFLAGS) -shared $^ -o $@

%.o: %.c
	$(CC) $(CPPFLAGS) $(CFLAGS) -fPIC -c $< -o $@

clean:
	rm -f $(OBJECTS_CLNT) $(OBJECTS_SVC) $(CLIENT) $(SERVER) $(LIB_FILE)


.PHONY: all clean

	